# InjectorLib

./: .gitignore  AndroidManifest.xml  README.md  build.xml
InjectorLib/: settings.gradle
InjectorLib/injector/: build.gradle
InjectorLib/injector/src/main/: AndroidManifest.xml
InjectorLib/injector/src/main/java/com/azoft/injectorlib/: InjectSaveStateTag.java  InjectSavedState.java  Injector.java  InjectorViewSaveState.java  SaveStateTagGenerator.java
InjectorLib/sample/: build.gradle
InjectorLib/sample/src/main/: AndroidManifest.xml
InjectorLib/sample/src/main/java/com/azoft/injectorlib/sample/: BaseActivity.java  InjectSampleActivity.java  InjectSampleFragment.java
InjectorLib/sample/src/main/res/layout/: activity_inject_sample.xml  fragment_inject_sample.xml
InjectorLib/sample/src/main/res/values/: strings.xml
src/com/mig35/injectorlib/utils/inject/: InjectSavedState.java  InjectView.java  Injector.java
